.site-grid {
    &__container {
        display: grid;
        column-gap: 40px;
        padding: 0;
        margin: 0;
    
        @media (max-width: 500px) {
            display: block;
        }

        &--2-columns {
            grid-template-columns: repeat(2, 1fr);
        }

        &--4-columns {
            grid-template-columns: repeat(4, 1fr);

            @media (min-width: 501px) and (max-width: 960px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    &__item {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;

        &--2-columns {
            grid-column: span 2;
        }
    }
}